VITE_SUPABASE_URL=https://pbhlgzjmmpurrjhwnsqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGxnemptbXB1cnJqaHduc3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzk0MjksImV4cCI6MjA4MjI1NTQyOX0.sQ4otRyOHao4X8hSGqf1JgZLTuuFkBbYa6SCdhRnEBk
